{application,emqx_management,
             [{description,"EMQ X Management API and CLI"},
              {vsn,"4.4.1"},
              {modules,[emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,
                        emqx_mgmt_api_alarms,emqx_mgmt_api_apps,
                        emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
                        emqx_mgmt_api_clients,emqx_mgmt_api_data,
                        emqx_mgmt_api_listeners,emqx_mgmt_api_metrics,
                        emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
                        emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,
                        emqx_mgmt_api_stats,emqx_mgmt_api_subscriptions,
                        emqx_mgmt_app,emqx_mgmt_auth,emqx_mgmt_cli,
                        emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
                        emqx_mgmt_util]},
              {registered,[emqx_management_sup]},
              {applications,[kernel,stdlib,minirest]},
              {mod,{emqx_mgmt_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-management"}]},
              {relup_deps,[emqx_web_hook,emqx_telemetry,emqx_stomp,emqx_sn,
                           emqx_sasl,emqx_rule_engine,emqx_retainer,
                           emqx_recon,emqx_psk_file,emqx_prometheus,
                           emqx_plugin_libs,emqx_modules,emqx_lwm2m,
                           emqx_lua_hook,emqx_exproto,emqx_exhook,emqx_coap,
                           emqx_bridge_mqtt,emqx_auth_redis,emqx_auth_pgsql,
                           emqx_auth_mysql,emqx_auth_mongo,emqx_auth_mnesia,
                           emqx_auth_ldap,emqx_auth_jwt,emqx_auth_http,
                           minirest,emqx]}]}.