{"3.0.10",
 [{"3.0.9",[{load_module,mc_worker_logic,brutal_purge,soft_purge,[]}]},
  {"3.0.8",
   [{load_module,mc_worker_logic,brutal_purge,soft_purge,[]},
    {load_module,mc_monitor,brutal_purge,soft_purge,[]}]},
  {<<"3.0.[0-7]">>,[{restart_application,mongodb}]},
  {<<".*">>,[]}],
 [{"3.0.9",[{load_module,mc_worker_logic,brutal_purge,soft_purge,[]}]},
  {"3.0.8",
   [{load_module,mc_worker_logic,brutal_purge,soft_purge,[]},
    {load_module,mc_monitor,brutal_purge,soft_purge,[]}]},
  {<<"3.0.[0-7]">>,[{restart_application,mongodb}]},
  {<<".*">>,[]}]}.